# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#2ecc71" 
	color_degraded = "#e67e22"
	color_bad = "#e74c3c"
}

order += "volume master"
order += "wireless _first_"
order += "path_exists VPN"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "   %quality at %essid ❱ %ip "
        format_down = " NET down "
}

cpu_temperature 0 {
	format = " %degrees °C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

cpu_temperature 1 {
	format = " %degrees °C "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp4_input"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
	path = "/proc/sys/net/ipv4/conf/tun0"	
}
battery 0 {
        format = " %status  %percentage - %remaining "
	integer_battery_capacity = true
	hide_seconds = true
	last_full_capacity = true
	low_threshold = 16
	threshold_type = percentage
	status_chr = ""
	status_bat = "BAT"
	status_full= "FULL"
}

tztime local {
        format = " %d-%m-%Y  %H:%M "
}

load {
        format = "   %1min %5min %15min "
	max_threshold = 2
}

disk "/" {
        format = " ⛁ %avail "
	low_threshold = 5
	threshold_type = percentage_free
}

volume master {
        format = " ♪ %volume "
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
